<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DiaryEntryViewController">
            <connections>
                <outlet property="contentScrollView" destination="6I1-Gq-6Wg" id="Ifk-TX-et1"/>
                <outlet property="contentView" destination="Gja-IO-SS8" id="3gt-Ty-BC4"/>
                <outlet property="deleteButton" destination="fwk-4Q-BOH" id="g3D-dG-zeu"/>
                <outlet property="diaryEntryView" destination="7ee-j6-VgJ" id="ebD-g0-vZK"/>
                <outlet property="diaryPhotoView" destination="yRz-sy-z0a" id="K2l-BD-kf4"/>
                <outlet property="diarySubjectField" destination="aPc-K5-Mp3" id="2vg-Yn-AkJ"/>
                <outlet property="diaryTimeField" destination="ggv-6Q-Bvg" id="gtf-kH-Zbf"/>
                <outlet property="locationField" destination="JjE-KJ-kih" id="dE7-8a-OIT"/>
                <outlet property="locationSearchBar" destination="AdV-Sw-1gH" id="6rn-mn-uFo"/>
                <outlet property="locationSearchView" destination="yFi-xE-eU6" id="ykT-Ru-OXd"/>
                <outlet property="mainViewBackground" destination="TeP-rb-7Ve" id="cuu-is-od1"/>
                <outlet property="saveButton" destination="KIU-NY-Znt" id="9uv-aH-q3c"/>
                <outlet property="scrollViewBackground" destination="3x1-6O-smT" id="eeS-pu-bks"/>
                <outlet property="searchResultTable" destination="pS2-1Z-5YQ" id="s5Z-Zt-3f2"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TeP-rb-7Ve" userLabel="MainViewBackground">
                    <rect key="frame" x="-2" y="62" width="324" height="320"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3x1-6O-smT" userLabel="ScrollViewBackground">
                    <rect key="frame" x="20" y="69" width="280" height="277"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yFi-xE-eU6" userLabel="search view">
                    <rect key="frame" x="20" y="69" width="280" height="277"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="pS2-1Z-5YQ">
                            <rect key="frame" x="0.0" y="44" width="280" height="223"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="8EC-0x-aKM"/>
                            </constraints>
                        </tableView>
                        <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AdV-Sw-1gH">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="pS2-1Z-5YQ" secondAttribute="bottom" constant="10" id="3nL-lf-gvx"/>
                        <constraint firstItem="pS2-1Z-5YQ" firstAttribute="top" secondItem="yFi-xE-eU6" secondAttribute="top" constant="44" id="phV-TP-Bjr"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gja-IO-SS8" userLabel="content">
                    <rect key="frame" x="20" y="74" width="280" height="267"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6I1-Gq-6Wg">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="267"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mcw-u9-is6">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="267"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ee-j6-VgJ">
                                            <rect key="frame" x="10" y="44" width="180" height="103"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textField clipsSubviews="YES" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Find location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JjE-KJ-kih" userLabel="Location Field">
                                            <rect key="frame" x="8" y="187" width="260" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="search"/>
                                        </textField>
                                        <textField clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="2013/12/13 Saturday 14:00" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggv-6Q-Bvg" userLabel="Date Field">
                                            <rect key="frame" x="8" y="146" width="260" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VXR-Y6-wkj">
                                            <rect key="frame" x="0.0" y="226" width="280" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tyb-zI-Vhr">
                                            <rect key="frame" x="0.0" y="187" width="280" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hki-0Z-OgA">
                                            <rect key="frame" x="0.0" y="146" width="280" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yRz-sy-z0a">
                                            <rect key="frame" x="195" y="53" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <textField clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Subject" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPc-K5-Mp3" userLabel="Subject">
                                            <rect key="frame" x="8" y="2" width="260" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        </textField>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LnO-CC-YXz">
                                            <rect key="frame" x="0.0" y="40" width="280" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIU-NY-Znt" userLabel="save button">
                                            <rect key="frame" x="240" y="232" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.23529411759999999" green="0.72941176470000002" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="save.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="saveDiary:" destination="-1" eventType="touchUpInside" id="z4z-Xk-gON"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwk-4Q-BOH" userLabel="delete button">
                                            <rect key="frame" x="5" y="232" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.94509803921568625" green="0.56862745098039214" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="delete.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="deleteDiary:" destination="-1" eventType="touchUpInside" id="bcm-Bu-pU7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="mcw-u9-is6" firstAttribute="top" secondItem="6I1-Gq-6Wg" secondAttribute="top" id="6Zr-fA-2MT"/>
                                <constraint firstItem="mcw-u9-is6" firstAttribute="leading" secondItem="6I1-Gq-6Wg" secondAttribute="leading" id="ASc-8f-1AB"/>
                                <constraint firstAttribute="trailing" secondItem="mcw-u9-is6" secondAttribute="trailing" id="LUS-5o-CQw"/>
                                <constraint firstAttribute="bottom" secondItem="mcw-u9-is6" secondAttribute="bottom" id="dG0-bb-Id2"/>
                                <constraint firstAttribute="width" constant="280" id="wjI-4N-52q"/>
                            </constraints>
                            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="6I1-Gq-6Wg" firstAttribute="leading" secondItem="Gja-IO-SS8" secondAttribute="leading" id="1od-Xk-qyB"/>
                        <constraint firstAttribute="width" constant="280" id="80T-wc-oWx"/>
                        <constraint firstAttribute="trailing" secondItem="6I1-Gq-6Wg" secondAttribute="trailing" id="Cye-hh-uQO"/>
                        <constraint firstItem="6I1-Gq-6Wg" firstAttribute="top" secondItem="Gja-IO-SS8" secondAttribute="top" id="MlP-4w-Tc5"/>
                        <constraint firstAttribute="bottom" secondItem="6I1-Gq-6Wg" secondAttribute="bottom" id="VcM-ih-yAP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Gja-IO-SS8" secondAttribute="bottom" constant="227" id="SVv-Zc-T5g"/>
                <constraint firstAttribute="bottom" secondItem="yFi-xE-eU6" secondAttribute="bottom" constant="222" id="YnJ-ph-yoQ"/>
                <constraint firstItem="Gja-IO-SS8" firstAttribute="top" secondItem="1" secondAttribute="top" constant="74" id="l2O-La-RLx"/>
                <constraint firstItem="yFi-xE-eU6" firstAttribute="top" secondItem="1" secondAttribute="top" constant="69" id="nZd-4P-QID"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="delete.png" width="35" height="35"/>
        <image name="save.png" width="35" height="35"/>
    </resources>
</document>
